{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Approche applicative de la s\IeC {\'e}mantique}{\reset@font\mtcSfont 135}{section.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.1}Ontologie OWL pour la mod\IeC {\'e}lisation des concepts de biologie structurale}{\reset@font\mtcSSfont 136}{subsection.5.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.2}Le RDF(/S), format des bases de connaissances mol\IeC {\'e}culaires}{\reset@font\mtcSSfont 137}{subsection.5.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.3}SPARQL, au coeur du raisonnement pour l'interaction visualisation/analyse}{\reset@font\mtcSSfont 139}{subsection.5.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.4}S\IeC {\'e}mantique comme support d'une reconnaissance vocale op\IeC {\'e}rationnelle}{\reset@font\mtcSSfont 139}{subsection.5.1.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.1.4.1}Reconnaissance de mots-cl\IeC {\'e}s m\IeC {\'e}tiers via Sphinx}{\reset@font\mtcSSSfont 139}{subsubsection.5.1.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.1.4.2}Classification des mots-cl\IeC {\'e}s}{\reset@font\mtcSSSfont 140}{subsubsection.5.1.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Action}{\reset@font\mtcPfont 140}{paragraph*.82}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Composant}{\reset@font\mtcPfont 140}{paragraph*.83}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Identifiant}{\reset@font\mtcPfont 141}{paragraph*.84}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Propri\IeC {\'e}t\IeC {\'e}}{\reset@font\mtcPfont 141}{paragraph*.85}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Repr\IeC {\'e}sentation}{\reset@font\mtcPfont 141}{paragraph*.86}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.1.4.3}De la commande vocale par mots-cl\IeC {\'e}s \IeC {\`a} la commande applicative}{\reset@font\mtcSSSfont 141}{subsubsection.5.1.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Visual Analytics pour la biologie structurale}{\reset@font\mtcSfont 142}{section.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.1}Cr\IeC {\'e}ation de la base de donn\IeC {\'e}e RDF}{\reset@font\mtcSSfont 143}{subsection.5.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.2}Gestion des donn\IeC {\'e}es RDF et requ\IeC {\^e}tes SPARQL}{\reset@font\mtcSSfont 145}{subsection.5.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.3}Visualisation des donn\IeC {\'e}es mol\IeC {\'e}culaire 3d}{\reset@font\mtcSSfont 145}{subsection.5.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.4}Visualisation des r\IeC {\'e}sultats d'analyses 2d}{\reset@font\mtcSSfont 145}{subsection.5.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.5}Analyses semi-automatiques}{\reset@font\mtcSSfont 146}{subsection.5.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.6}Synchronisation}{\reset@font\mtcSSfont 147}{subsection.5.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.7}Exemple}{\reset@font\mtcSSfont 148}{subsection.5.2.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.8}Evaluation par la m\IeC {\'e}thode HTA}{\reset@font\mtcSSfont 150}{subsection.5.2.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}R\IeC {\'e}sum\IeC {\'e} et conclusion}{\reset@font\mtcSfont 152}{section.5.3}}
