\select@language {french}
\select@language {francais}
\contentsline {figure}{\numberline {1}{\ignorespaces {\it Sch\IeC {\'e}ma du processus it\IeC {\'e}ratif d'\IeC {\'e}tude d'une structure mol\IeC {\'e}culaire en biologie structurale. Les trois grandes \IeC {\'e}tapes sont repr\IeC {\'e}sent\IeC {\'e}es en bleu, les outils de visualisation et d'analyses pr\IeC {\'e}sents tout au long du processus sont repr\IeC {\'e}sent\IeC {\'e}s respectivement en violet et vert.}\relax }}{11}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Contextes, usages et enjeux en biologie structurale}{17}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces \it Cellule eucaryote en coupe horizontale.\relax }}{20}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \it (a) Structure chimique de l'ADN mettant en jeu la liaison de nucl\IeC {\'e}otides Ad\IeC {\'e}nine (en vert) avec Thymine (en rose) et Cytosine (en rouge) avec Guanine (en violet). Le squelette de l'ADN est compos\IeC {\'e} par la liaison de Phosphates (en jaune) avec un groupement d\IeC {\'e}soxyribose (en orange). (b) Repr\IeC {\'e}sentation de l'ADN en 3d, chaque type de nucl\IeC {\'e}otides \IeC {\'e}tant repr\IeC {\'e}sent\IeC {\'e} par une couleur diff\IeC {\'e}rente.\relax }}{21}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Les diff\IeC {\'e}rentes \IeC {\'e}chelles de structuration d'un chromosome, forme condens\IeC {\'e}e de l'ADN. Ce chromosome est lui-m\IeC {\^e}me compos\IeC {\'e} d'ADN enroul\IeC {\'e} autour de prot\IeC {\'e}ines structurantes, les histones.\relax }}{21}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \it Composition chimique d'un d\IeC {\'e}soxyribose, pr\IeC {\'e}sent dans l'ADN, mis en parall\IeC {\`e}le avec un ribose, pr\IeC {\'e}sent dans l'ARN. La seule diff\IeC {\'e}rence provient du groupement hydrog\IeC {\`e}ne pr\IeC {\'e}sent sur le carbone 2 du d\IeC {\'e}soxyribose qui est remplac\IeC {\'e} par une groupement hydroxyle dans le ribose.\relax }}{22}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces \it Vue d\IeC {\textquoteright }artiste du transport de v\IeC {\'e}sicules contenant du mat\IeC {\'e}riel cellulaire (boules blanches et bleues) le long de microtubules (tube de couleur verte) par une prot\IeC {\'e}ine appel\IeC {\'e}e kin\IeC {\'e}sine. La kin\IeC {\'e}sine est compos\IeC {\'e}e de plusieurs domaines : en rose les deux domaines constituant les <<jambes>> de la prot\IeC {\'e}ine, en bleu un filament dont le domaine terminale se lie aux v\IeC {\'e}sicules proches. A la fronti\IeC {\`e}re entre les domaines jaunes et roses, la transformation de l'\IeC {\'e}nergie chimique en \IeC {\'e}nergie m\IeC {\'e}canique permet \IeC {\`a} la prot\IeC {\'e}ine de <<marcher>> sur le microtubules.\relax }}{23}{figure.caption.11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces \it (a) Structure chimique d'un acide amin\IeC {\'e}. En jaune est repr\IeC {\'e}sent\IeC {\'e} le Carbone alpha o\IeC {\`u} est li\IeC {\'e} la cha\IeC {\^\i }ne lat\IeC {\'e}rale dont la composition atomique est diff\IeC {\'e}rente suivant le type d'acide amin\IeC {\'e}. (b) Illustration d'une liaison peptidique entre deux acides amin\IeC {\'e}s (\IeC {\`a} gauche et \IeC {\`a} droite de la ligne pointill\IeC {\'e}e). Cette liaison est une liaison covalente entre l'azote (N) du groupe amide de l'acide amin\IeC {\'e} de droite et le carbone (C) du groupe carboxyle de l'acide amin\IeC {\'e} de gauche. En vert sont repr\IeC {\'e}sent\IeC {\'e}s les cha\IeC {\^\i }nes lat\IeC {\'e}rales simplifi\IeC {\'e}es.\relax }}{24}{figure.caption.12}
\contentsline {figure}{\numberline {1.7}{\ignorespaces \it Diagramme de Venn illustrant les diff\IeC {\'e}rentes classifications servant \IeC {\`a} d\IeC {\'e}finir les acides-amin\IeC {\'e}s. Ces propri\IeC {\'e}t\IeC {\'e}s peuvent \IeC {\^e}tre structurelles (minuscules, petit) ou physico-chimiques (polaire, hydrophobe, etc.).\relax }}{24}{figure.caption.13}
\contentsline {figure}{\numberline {1.8}{\ignorespaces \it (a) Repr\IeC {\'e}sentation en rubans des motifs de structure secondaire les plus communs, \IeC {\`a} gauche une h\IeC {\'e}lice $\alpha $ et \IeC {\`a} droite un feuillet $\beta $, r\IeC {\'e}sultats de la configuration spatiale des atomes de la cha\IeC {\^\i }ne principale des prot\IeC {\'e}ines. (b) Exemples de motifs communs de structures tertiaires. A gauche, repr\IeC {\'e}sentation d'un paquet de 4 h\IeC {\'e}lices $\alpha $ agenc\IeC {\'e}es autour du motif h\IeC {\'e}lice-coude-h\IeC {\'e}lice. Au centre, enchev\IeC {\^e}trement d'h\IeC {\'e}lices $\alpha $ et feuillets $\beta $. A droite, double couche de feuilles $\beta $. Dans ces illustrations sous forme de rubans de prot\IeC {\'e}ines, les h\IeC {\'e}lices sont en vert, les feuillets en rouge et les coudes ou boucles en jaune. \relax }}{25}{figure.caption.14}
\contentsline {figure}{\numberline {1.9}{\ignorespaces \it Sch\IeC {\'e}ma d'une membrane cellulaire compos\IeC {\'e}e d'une double couche lipidique sur laquelle sont li\IeC {\'e}s diff\IeC {\'e}rents types de prot\IeC {\'e}ines et des polysaccharides (ou glucides).\relax }}{26}{figure.caption.15}
\contentsline {figure}{\numberline {1.10}{\ignorespaces \it Sch\IeC {\'e}ma simplifi\IeC {\'e} des \IeC {\'e}tapes de transcription et de traduction. On peut voir que l'information gn\IeC {\'e}tique port\IeC {\'e}e par l'ADN double-brin sous forme de s\IeC {\'e}quences de triplets d'acides nucl\IeC {\'e}iques est copi\IeC {\'e} en l'ARNm pour pouvoir travers la membrane nucl\IeC {\'e}aire et rejoindre un ribosome qui fera l'interface entre les codons de nucl\IeC {\'e}otides et les acides amin\IeC {\'e}s correspondant port\IeC {\'e}s par les ARNt.\relax }}{27}{figure.caption.16}
\contentsline {figure}{\numberline {1.11}{\ignorespaces \it Tableau de correspondance des triplets d'acides nucl\IeC {\'e}iques et les acides amin\IeC {\'e}s pour lesquels ils codent. <<Initiation>> d\IeC {\'e}signe les codons pouvant \IeC {\^e}tre retrouv\IeC {\'e}s comme initiateur de la traduction, <<Stop>> d\IeC {\'e}signent les codons responsables de l'arr\IeC {\^e}t du processus de traduction par le ribosome.\relax }}{29}{figure.caption.17}
\contentsline {figure}{\numberline {1.12}{\ignorespaces \it Sch\IeC {\'e}ma simplifi\IeC {\'e} de la cristallographie \IeC {\`a} rayons X o\IeC {\`u} les rayons X traversent un \IeC {\'e}chantillon cristallis\IeC {\'e} avant d'\IeC {\^e}tre dispers\IeC {\'e}s et captur\IeC {\'e}s par un d\IeC {\'e}tecteur avant d'\IeC {\^e}tre interpr\IeC {\'e}t\IeC {\'e}s informatiquement.\relax }}{30}{figure.caption.18}
\contentsline {figure}{\numberline {1.13}{\ignorespaces \it Rendu graphique d'un acide amin\IeC {\'e} repr\IeC {\'e}sent\IeC {\'e} par des b\IeC {\^a}tonnets verts et rouges au sein de sa carte de densit\IeC {\'e} obtenu par cristallographie et repr\IeC {\'e}sent\IeC {\'e}e par un mesh de triangles bleus. Les diff\IeC {\'e}rentes parties de l'image correspondent \IeC {\`a} des cartes de densit\IeC {\'e} \IeC {\'e}lectronique \IeC {\`a} diff\IeC {\'e}rentes pr\IeC {\'e}cisions.\relax }}{31}{figure.caption.19}
\contentsline {figure}{\numberline {1.14}{\ignorespaces \it Sch\IeC {\'e}ma de la technique de spectroscopie RMN. Un \IeC {\'e}chantillon est plac\IeC {\'e} dans un champ magn\IeC {\'e}tique et excit\IeC {\'e} par des impulsions radio successives. La relaxation des atomes de l'\IeC {\'e}chantillon induisent un signal radio interpr\IeC {\'e}t\IeC {\'e} par puissance de signal sur un spectre.\relax }}{32}{figure.caption.20}
\contentsline {figure}{\numberline {1.15}{\ignorespaces \it (a) Sch\IeC {\'e}ma simplifi\IeC {\'e} illustrant la technique de cryo-microscopie \IeC {\'e}lectronique. Les \IeC {\'e}lectrons traversent l'\IeC {\'e}chantillon prisonnier de la glace avant d'atteindre une lentille magn\IeC {\'e}tique qui va les modifier et les projeter sur un scintillateur permettant d'obtenir une image similaire \IeC {\`a} celle pr\IeC {\'e}sent\IeC {\'e}e en bas. (b) Carte de densit\IeC {\'e} (en rendu surfacique transparent blanc) d'un complexe prot\IeC {\'e}ique (GroEL-GroES) compos\IeC {\'e} de multiples sous-unit\IeC {\'e}s et faisant parti de la famille des prot\IeC {\'e}ines chaperonnes chez les bact\IeC {\'e}ries.\relax }}{34}{figure.caption.21}
\contentsline {figure}{\numberline {1.16}{\ignorespaces \it Sch\IeC {\'e}ma simplifi\IeC {\'e} illustrant la technique de diffusion des rayons X. Ces rayons sont projet\IeC {\'e}s au travers d'un \IeC {\'e}chantillon et sont l\IeC {\'e}g\IeC {\`e}rement d\IeC {\'e}vi\IeC {\'e}s par celui-ci puis captur\IeC {\'e}s par un d\IeC {\'e}tecteur 2d. L'angle de d\IeC {\'e}viation mettra en avant les distances interatomiques de plusieurs nanom\IeC {\`e}tres.\relax }}{35}{figure.caption.22}
\contentsline {figure}{\numberline {1.17}{\ignorespaces \it Contributions \IeC {\'e}nerg\IeC {\'e}tiques des liaisons repr\IeC {\'e}sent\IeC {\'e} par un potentiel harmonique (en vert) ou un potentiel de Morse (en bleu) en fonction de la distance entre deux atomes.\relax }}{39}{figure.caption.25}
\contentsline {figure}{\numberline {1.18}{\ignorespaces \it Contributions \IeC {\'e}nerg\IeC {\'e}tiques des forces \IeC {\'e}lectrostatiques repr\IeC {\'e}sent\IeC {\'e}es par un potentiel de Coulomb (en rouge) et des forces de Van der Waals repr\IeC {\'e}sent\IeC {\'e}es par un potentiel de Lennard-Jones (en bleu) en fonction de la distance entre deux atomes.\relax }}{40}{figure.caption.26}
\contentsline {figure}{\numberline {1.19}{\ignorespaces \it Mod\IeC {\`e}les de repr\IeC {\'e}sentation d'un syst\IeC {\`e}me mol\IeC {\'e}culaire. A gauche, chaque atome est consid\IeC {\'e}r\IeC {\'e} ind\IeC {\'e}pendamment par une particule unique. A droite, chaque particule repr\IeC {\'e}sente un ensemble d'atomes constituant un groupe particulier du syst\IeC {\`e}me (mol\IeC {\'e}cules d'eau, cha\IeC {\^\i }nes lat\IeC {\'e}rales, cha\IeC {\^\i }nes principales, etc.)\relax }}{41}{figure.caption.27}
\contentsline {figure}{\numberline {1.20}{\ignorespaces \it Repr\IeC {\'e}sentation d'un paysage \IeC {\'e}nerg\IeC {\'e}tique d'une prot\IeC {\'e}ine suivant sa conformation spatiale. Plus l'\IeC {\'e}nergie potentielle est haute, plus la prot\IeC {\'e}ine est consid\IeC {\'e}r\IeC {\'e}e comme d\IeC {\'e}sordonn\IeC {\'e}e et donc instable. Plusieurs puits d'\IeC {\'e}nergie traduisant des minimas locaux peuvent \IeC {\^e}tre identifi\IeC {\'e}s mais un seul minimum global existe correspondant \IeC {\`a} l'\IeC {\'e}nergie de la conformation la plus stable de la prot\IeC {\'e}ine appel\IeC {\'e} \IeC {\'e}galement l'\IeC {\'e}tat natif de la prot\IeC {\'e}ine.\relax }}{42}{figure.caption.28}
\contentsline {figure}{\numberline {1.21}{\ignorespaces \it (a) Mod\IeC {\`e}le balle et b\IeC {\^a}tons repr\IeC {\'e}sentant une nouvelle fois la myoglobine. Afin de mettre en \IeC {\'e}vidence la cha\IeC {\^\i }ne principale, un fil blanc \IeC {\'e}pais a \IeC {\'e}t\IeC {\'e} ajout\IeC {\'e} \IeC {\`a} l'ensemble et est la seule caract\IeC {\'e}ristique vraiment discernable au milieu de tous les atomes (boules de couleur) et de leurs liaisons (b\IeC {\^a}tons). (b) Premier mod\IeC {\`e}le physique de la myoglobine, faite par Sir John Kendrew et Max Perutz. Ce mod\IeC {\`e}le fut r\IeC {\'e}compens\IeC {\'e} par le prix Nobel de chimie en 1962. (c) Mod\IeC {\`e}le bas\IeC {\'e} sur des tiges et des attaches de couleurs repr\IeC {\'e}sentant \IeC {\'e}galement la myoglobine. Couramment appel\IeC {\'e} la <<for\IeC {\^e}t de tiges>> en fran\IeC {\c c}ais. (d) Dispositif de visualisation appel\IeC {\'e} <<Richards box>> (ou <<Fred's Folly>>) et permettant aux cristallographes de construire un mod\IeC {\`e}le physique \IeC {\`a} partir d'empilements de feuillets repr\IeC {\'e}sentant des cartes de densit\IeC {\'e} \IeC {\'e}lectronique projet\IeC {\'e}s \IeC {\`a} travers un miroir semi-argent\IeC {\'e}.\relax }}{49}{figure.caption.33}
\contentsline {figure}{\numberline {1.22}{\ignorespaces \it (a) En haut, l'outil mis au point par Byron Rubin permettant de plier une tige de m\IeC {\'e}tal suivant la structuration d'une cha\IeC {\^\i }ne principale de prot\IeC {\'e}ine. En dessous sont expos\IeC {\'e}s les mod\IeC {\`e}les de la phospholipase pancr\IeC {\'e}atique A2 (\IeC {\`a} gauche) et de l'inhibiteur de la trypsine pancr\IeC {\'e}atique bovine (\IeC {\`a} droite). (b) Sculpture mol\IeC {\'e}culaire de Byron Rubin repr\IeC {\'e}sentant une collag\IeC {\'e}nase neutrophile humaine cr\IeC {\'e}\IeC {\'e}e \IeC {\`a} partir d'une version plus grande de son Bender inspir\IeC {\'e}e des outils de modelage automobiles locaux.\relax }}{50}{figure.caption.35}
\contentsline {figure}{\numberline {1.23}{\ignorespaces \it (a) Mod\IeC {\`e}le en bois de Julian Voss-Andreae illustrant la cha\IeC {\^\i }ne principale d'une ph\IeC {\'e}romone. (b) Mod\IeC {\`e}le en verre de l'ADN creus\IeC {\'e} gr\IeC {\^a}ce \IeC {\`a} des rayons lasers fins.\relax }}{51}{figure.caption.36}
\contentsline {figure}{\numberline {1.24}{\ignorespaces \it (a) Le premier syst\IeC {\`e}me d'ordinateur pour visualiser des mol\IeC {\'e}cules d\IeC {\'e}velopp\IeC {\'e} par Cyrus Levinthal au sein du Massachussetts Institute of Technology (MIT) en 1962. Un simple mod\IeC {\`e}le de squelette mol\IeC {\'e}culaire esst visible sur l'\IeC {\'e}cran de l'oscilloscope. En bougeant le globe plastique au premier plan, il \IeC {\'e}tait possible de faire tourner le mod\IeC {\`e}le \IeC {\`a} l'\IeC {\'e}cran. (b) Vue st\IeC {\'e}r\IeC {\'e}oscopique d'un dessin du squelette de la myoglobine g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e par ORTEP.\relax }}{52}{figure.caption.38}
\contentsline {figure}{\numberline {1.25}{\ignorespaces \it (a) Le premier syst\IeC {\`e}me d'ordinateur pour visualiser des mol\IeC {\'e}cules d\IeC {\'e}velopp\IeC {\'e} par Cyrus Levinthal au sein du Massachussetts Institute of Technology (MIT) en 1962. Un simple mod\IeC {\`e}le de squelette mol\IeC {\'e}culaire esst visible sur l'\IeC {\'e}cran de l'oscilloscope. En bougeant le globe plastique au premier plan, il \IeC {\'e}tait possible de faire tourner le mod\IeC {\`e}le \IeC {\`a} l'\IeC {\'e}cran. (b) En haut, exemple d'une des 116 vignettes pr\IeC {\'e}sentes dans le set TAMS et permettant la vue st\IeC {\'e}r\IeC {\'e}oscopique d'une immunoglobuline humaine gr\IeC {\^a}ce \IeC {\`a} un visualiseur de poche pliable (en bas).\relax }}{53}{figure.caption.39}
\contentsline {figure}{\numberline {1.26}{\ignorespaces \it Diff\IeC {\'e}rentes repr\IeC {\'e}sentations obtenues avec PyMol de la prot\IeC {\'e}ine OMPLA (pour \textit {Outer Membrane PhosphoLipase A}) enzyme pr\IeC {\'e}sente \IeC {\`a} la surface de certaines bact\IeC {\'e}ries. Elle est successivement repr\IeC {\'e}sent\IeC {\'e}e: (a) par balles et b\IeC {\^a}tons pour respectivement les atomes et leurs liaisons covalentes, (b) \textit {cartoon} permettant de mettre en avant une structuration en \textit {tonneaux b\IeC {\^e}ta}, (c) sph\IeC {\`e}res dont le rayon correspond aux rayons de van der Waals des atomes et (d) repr\IeC {\'e}sentation surfacique dont le code couleur correspond \IeC {\`a} l'\IeC {\'e}chelle d'hydrophobie des acides amin\IeC {\'e}s pr\IeC {\'e}sents \IeC {\`a} la surface. \relax }}{55}{figure.caption.40}
\contentsline {figure}{\numberline {1.27}{\ignorespaces {\it Repr\IeC {\'e}sentation}\relax }}{57}{figure.caption.41}
\contentsline {figure}{\numberline {1.28}{\ignorespaces {\it Evolution du pourcentage d'articles de PubMed o\IeC {\`u} le terme <<Virtual Reality>> est retrouv\IeC {\'e} soit dans le titre soit dans le r\IeC {\'e}sum\IeC {\'e} au cours des 20 derni\IeC {\`e}res ann\IeC {\'e}es.}\relax }}{58}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {xchapter}{La R\IeC {\'e}alit\IeC {\'e} Virtuelle et la Biologie Structurale : usages, enjeux et perspectives}{61}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces {\it Sch\IeC {\'e}ma simplifi\IeC {\'e} d'un syst\IeC {\`e}me de tracking optique bas\IeC {\'e} sur des signaux infrarouges lanc\IeC {\'e}s par des cam\IeC {\'e}ras et se refl\IeC {\'e}tant sur des marqueurs sp\IeC {\'e}cifiques. La configuration spatiale des marqueurs est reconnue par le PC et la position associ\IeC {\'e}e est calcul\IeC {\'e}e \IeC {\`a} partir des intersections de rayons infrarouges refl\IeC {\'e}t\IeC {\'e}s.}\relax }}{66}{figure.caption.45}
\contentsline {figure}{\numberline {2.2}{\ignorespaces {\it Exemple de WILDER, mur d'\IeC {\'e}cran de 6 m sur 2 compos\IeC {\'e} de 75 \IeC {\'e}crans, pr\IeC {\'e}sent au sein du b\IeC {\^a}timent Digiteo sur le campus de l'universit\IeC {\'e} Paris-Sud.}\relax }}{67}{figure.caption.47}
\contentsline {figure}{\numberline {2.3}{\ignorespaces {\it Exemple de EVE, syst\IeC {\`e}me CAVE compos\IeC {\'e} de 4 \IeC {\'e}crans (gauche, face, droite et sol), pr\IeC {\'e}sent au LIMSI-CNRS sur le campus de l'universit\IeC {\'e} Paris-Sud.}\relax }}{68}{figure.caption.48}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \it (a) Illustration de la diff\IeC {\'e}rence de fr\IeC {\'e}quence et de niveau des ondes sonores interpr\IeC {\'e}t\IeC {\'e}es par le cerveau suivant la localisation de leurs sources. (b) Sch\IeC {\'e}ma simplifi\IeC {\'e} de la technique de Wave Field Synthesis consistant \IeC {\`a} reproduire des vagues sonores complexes gr\IeC {\^a}ce \IeC {\`a} une ligne de haut-parleurs permettant de dissocier les sources sonores suivant leur nature et leur localisation. \relax }}{70}{figure.caption.50}
\contentsline {figure}{\numberline {2.6}{\ignorespaces {\it Flystick, ou souris 3d, permettant d'interagir avec un environnement 3d en position fixe ou mobile.}\relax }}{71}{figure.caption.51}
\contentsline {figure}{\numberline {2.7}{\ignorespaces \it (a) Tapis roulant multidirectionnel statique (\textit {Cyberith Virtualizer}) permettant de reconna\IeC {\^\i }tre, en plus de la marche et la course, des mouvements verticaux comme le saut ou l'accroupissement. (b) Premier tapis roulant multidirectionnel large et statique (\textit {Omnifinity Omnideck}), utilis\IeC {\'e} en couplage avec une technologie de \textit {tracking} optique afin de garantir un suivi pr\IeC {\'e}cis des mouvements de l'utilisateur. \relax }}{76}{figure.caption.53}
\contentsline {figure}{\numberline {2.8}{\ignorespaces \it Exemple de l'utilisateur des d\IeC {\'e}placements relatifs d'un utilisateur par rapport \IeC {\`a} une zone de r\IeC {\'e}f\IeC {\'e}rence pour contr\IeC {\^o}ler son d\IeC {\'e}placement dans le monde virtuel. L'orientation de son regard d\IeC {\'e}cidera \IeC {\'e}galement des rotations dans le monde virtuel. Il est donc possible d'avoir un contr\IeC {\^o}le de 6 degr\IeC {\'e}s de libert\IeC {\'e} pour la navigation (3 en translation et 3 en rotation).\relax }}{78}{figure.caption.56}
\contentsline {figure}{\numberline {2.9}{\ignorespaces \it (a) Exemple d'un simulateur de vol o\IeC {\`u} les d\IeC {\'e}placements virtuels sont la cons\IeC {\'e}quences des mouvements r\IeC {\'e}els de l'utilisateur adoptant une posture de chute libre. (b) Simulateur de conduite dans un syst\IeC {\`e}me de r\IeC {\'e}troprojection sur \IeC {\'e}cran courb\IeC {\'e}. \relax }}{78}{figure.caption.57}
\contentsline {figure}{\numberline {2.10}{\ignorespaces \it (a) Syst\IeC {\`e}me haptique appel\IeC {\'e}e \textit {the Docker} con\IeC {\c c}u et construit par Ming Ouh-young et permettant de simuler les forces et les torsions dues aux interactions \IeC {\'e}lectrostatiques entre les deux mol\IeC {\'e}cules. (b) Syst\IeC {\`e}me haptique Phantom utilis\IeC {\'e} dans la salle immersive d'un laboratoire de r\IeC {\'e}alit\IeC {\'e} virtuelle dans le cadre d'une exp\IeC {\'e}rience mettant en jeu le contr\IeC {\^o}le d'un docking par interaction haptique. (c) Syst\IeC {\`e}me haptique permettant la manipulation d'une prot\IeC {\'e}ine au sein d'un laboratoire de biologie structurale dans le cadre d'une exp\IeC {\'e}rience de simulation mol\IeC {\'e}culaire interactive (voir section \ref {simu_interactive}). \relax }}{80}{figure.caption.58}
\contentsline {figure}{\numberline {2.11}{\ignorespaces \it (a) Syst\IeC {\`e}me haptique appel\IeC {\'e}e \textit {the Docker} con\IeC {\c c}u et construit par Ming Ouh-young et permettant de simuler les forces et les torsions dues aux interactions \IeC {\'e}lectrostatiques entre les deux mol\IeC {\'e}cules. (b) Syst\IeC {\`e}me haptique de dimensions r\IeC {\'e}duites permettant la manipulation d'une prot\IeC {\'e}ine dans le cadre ???????????? \relax }}{82}{figure.caption.59}
\contentsline {figure}{\numberline {2.12}{\ignorespaces \it Capture d'\IeC {\'e}cran des interfaces de manipulation offerts par PyMol (\IeC {\`a} gauche) et VMD \IeC {\`a} droite. Ils sont constitu\IeC {\'e}s de nombreuses combinaisons souris/clavier pour permettre d'utiliser l'ensemble des possibilit\IeC {\'e}s de manipulation disponibles. \relax }}{84}{figure.caption.60}
\addvspace {10\p@ }
\contentsline {xchapter}{Exploration interactive de donn\IeC {\'e}es mol\IeC {\'e}culaire en immersion}{87}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces \it \relax }}{90}{figure.caption.61}
\contentsline {figure}{\numberline {3.2}{\ignorespaces {\it Diff\IeC {\'e}rents types de sym\IeC {\'e}tries retrouv\IeC {\'e}s dans des complexes mol\IeC {\'e}culaires. En haut, GLIC, une prot\IeC {\'e}ine transmembranaire compos\IeC {\'e}e de 5 monom\IeC {\`e}res avec un axe de sym\IeC {\'e}trie correspondant au centre du pore form\IeC {\'e} par l'agencement des 5 monom\IeC {\`e}res. Vue du dessus (\IeC {\`a} gauche) et vue de c\IeC {\^o}t\IeC {\'e} (\IeC {\`a} droite). En bas \IeC {\`a} gauche, une capside de virus compos\IeC {\'e}e de 4 types de monom\IeC {\`e}res pr\IeC {\'e}sentant un centre de sym\IeC {\'e}trie superpos\IeC {\'e} au centre de gravit\IeC {\'e} du virus. En bas \IeC {\`a} droite, enchev\IeC {\^e}trement de tubulines agenc\IeC {\'e}es autour d'une sym\IeC {\'e}trie h\IeC {\'e}lico\IeC {\"\i }dale (axiale + translation verticale) formant un microtubule.}\relax }}{91}{figure.caption.62}
\contentsline {figure}{\numberline {3.3}{\ignorespaces {\it Sch\IeC {\'e}ma de l'orientation dans l'espace de l'utilisateur/camera et de la sc\IeC {\`e}ne virtuelle (ici dans un syst\IeC {\`e}me CAVE en gris). L'orientation dans l'espace est repr\IeC {\'e}sent\IeC {\'e} par les 3 vecteur up/forward/right.}\relax }}{92}{figure.caption.63}
\contentsline {figure}{\numberline {3.4}{\ignorespaces {\it Suivant sa position relative au complexe et d\IeC {\'e}pendant du mode de navigation, la cam\IeC {\'e}ra poss\IeC {\`e}de un nombre pr\IeC {\'e}cis de degr\IeC {\'e}s de libert\IeC {\'e} pr\IeC {\'e}d\IeC {\'e}finis, \IeC {\`a} la fois en translation et en rotation. Dans notre illustration, les mouvements de translation possibles sont repr\IeC {\'e}sent\IeC {\'e}s en rouge alors que les points de vue autoris\IeC {\'e}s sont repr\IeC {\'e}sent\IeC {\'e}s par des fl\IeC {\`e}ches noires. Au cours d'une navigation verticale, la cam\IeC {\'e}ra est contrainte sur un axe parall\IeC {\`e}le \IeC {\`a} l'axe de sym\IeC {\'e}trie (en vert) quand elle est situ\IeC {\'e}e \IeC {\`a} l'ext\IeC {\'e}rieur de la prot\IeC {\'e}ine (en haut \IeC {\`a} gauche) ou le long de ce m\IeC {\^e}me axe (en haut \IeC {\`a} droite). Une navigation ext\IeC {\'e}rieure contraint le vecteur forward de la cam\IeC {\'e}ra pour qu'elle fasse face \IeC {\`a} la prot\IeC {\'e}ine alors qu'\IeC {\`a} l'int\IeC {\'e}rieur la cam\IeC {\'e}ra peut tourner \IeC {\`a} 360 degr\IeC {\'e}s sur elle-m\IeC {\^e}me. Enfin, les chemins de navigation horizontaux \IeC {\`a} l'ext\IeC {\'e}rieur de la prot\IeC {\'e}ine (en bas) contraignent le vecteur right de la cam\IeC {\'e}ra de fa\IeC {\c c}on \IeC {\`a} ce qu'ils soient circulaires ou perpendiculaires \IeC {\`a} la prot\IeC {\'e}ine pour un effet de zoom avant/arri\IeC {\`e}re.}\relax }}{104}{figure.caption.64}
\contentsline {figure}{\numberline {3.5}{\ignorespaces {\it Sch\IeC {\'e}ma de l'\IeC {\'e}tape 3 de l'algorithme de point de vue optimal, repr\IeC {\'e}sent\IeC {\'e} en 2d. A gauche, notre cible est repr\IeC {\'e}sent\IeC {\'e}e en vert, ses atomes voisins en rouge et le cercle repr\IeC {\'e}sente la distance \IeC {\`a} laquelle l'utilisateur veut placer sa cam\IeC {\'e}ra. A droite, les atomes voisins sont projet\IeC {\'e}s sur le cerle et on cherche la portion de ce cerle poss\IeC {\'e}dant le plus large espace vide afin d'obtenir le c\IeC {\^o}ne de vue le plus large repr\IeC {\'e}sent\IeC {\'e} en bleu.}\relax }}{105}{figure.caption.65}
\contentsline {figure}{\numberline {3.6}{\ignorespaces {\it En haut, graphique repr\IeC {\'e}sentant les angles $\phi $ en fonction des angles $\theta $ des atomes voisins de la cible, chaque atome est repr\IeC {\'e}sent\IeC {\'e} par un point bleu. En bas, m\IeC {\^e}me graphique contenant en plus les sommets (en vert) et les segments (lignes noirs) du diagramme de Voronoi ayant \IeC {\'e}t\IeC {\'e} calcul\IeC {\'e} sur les coordonn\IeC {\'e}es sph\IeC {\'e}riques des atomes voisins (en bleu). Les cercles rouges repr\IeC {\'e}sentent les plus larges cercles vides pouvant \IeC {\^e}tre trouv\IeC {\'e}s au sein des points bleus.}\relax }}{106}{figure.caption.66}
\contentsline {figure}{\numberline {3.7}{\ignorespaces {\it Sch\IeC {\'e}ma de l'algorithme de recherche du meilleur chemin de cam\IeC {\'e}ra pour atteindre un point de vue optimal. La cible \IeC {\`a} visualiser est repr\IeC {\'e}sent\IeC {\'e}e en vert et ses atomes voisins en rouge. Chaque cercle repr\IeC {\'e}sente une distance pr\IeC {\'e}cise entre la cam\IeC {\'e}ra et la cible, le cercle le plus petit d\IeC {\'e}signant la distance d\IeC {\'e}sir\IeC {\'e}e par l'utilisateur. Pour chaque distance, l'algorithme de point de vue optimal est utilis\IeC {\'e} afin d'obtenir les meilleurs point de vue sur la cible. Les c\IeC {\^o}nes bleus repr\IeC {\'e}sentent les c\IeC {\^o}nes de vue les plus larges trouv\IeC {\'e}s alors qu'en vert et violet sont repr\IeC {\'e}sent\IeC {\'e}s les aires vides les plus larges entre les diff\IeC {\'e}rentes distances de cam\IeC {\'e}ra. Le chemin qu'empruntera la cam\IeC {\'e}ra pour atteindre le point de vue optimal est ainsi repr\IeC {\'e}sent\IeC {\'e} gr\IeC {\^a}ce aux symboles de couleur noire. Ce chemin est calcul\IeC {\'e} pour garder un point de vue le plus d\IeC {\'e}gag\IeC {\'e} possible jusqu'\IeC {\`a} atteindre le point final.}\relax }}{107}{figure.caption.67}
\contentsline {figure}{\numberline {3.8}{\ignorespaces {\it Dessin illustratif d'une prot\IeC {\'e}ine pr\IeC {\'e}sentant un pore central constituant son axe de sym\IeC {\'e}trie. A gauche, les monom\IeC {\`e}res du complexe mol\IeC {\'e}culaires sont \IeC {\'e}cart\IeC {\'e}es de l'axe de sym\IeC {\'e}trie. Au centre, diff\IeC {\'e}rentes r\IeC {\'e}gion d'int\IeC {\'e}r\IeC {\^e}t ont \IeC {\'e}t\IeC {\'e} identifi\IeC {\'e}es le long des monom\IeC {\`e}res et le complexe est \IeC {\'e}cart\IeC {\'e} de fa\IeC {\c c}on verticale. A droite sont combin\IeC {\'e}s la s\IeC {\'e}paration des monom\IeC {\`e}res et des r\IeC {\'e}gions d'int\IeC {\'e}r\IeC {\^e}t. Illustration de Davide Spalvieri.}\relax }}{107}{figure.caption.68}
\contentsline {figure}{\numberline {3.9}{\ignorespaces {\it (a) Sch\IeC {\'e}ma du fonctionnement de notre application mobile. La premi\IeC {\`e}re \IeC {\'e}tape consiste \IeC {\`a} g\IeC {\'e}n\IeC {\'e}rer une carte de profondeur et une capture d'image de la sc\IeC {\`e}ne mol\IeC {\'e}culaire que l'on souhaite visualiser. Les deux images sont ensuite combin\IeC {\'e}es au sein de l'application pour cr\IeC {\'e}er une perception 3d de la sc\IeC {\`e}ne initiale. (b) Le processus d'obtention d'un objet 3d \IeC {\`a} partir de 2 images. La premi\IeC {\`e}re \IeC {\'e}tape consiste \IeC {\`a} analyser la carte de profondeur pixel par pixel et de g\IeC {\'e}n\IeC {\'e}rer une surface aux dimensions identiques (\IeC {\`a} un facteur d'\IeC {\'e}chelle pr\IeC {\`e}s) dont la hauteur de chaque sommet sera corr\IeC {\'e}l\IeC {\'e}e avec le niveau de gris du pixel correspondant.}\relax }}{108}{figure.caption.69}
\contentsline {figure}{\numberline {3.10}{\ignorespaces {\it (a) Sc\IeC {\`e}nes mol\IeC {\'e}culaires propos\IeC {\'e}es par d\IeC {\'e}faut en exemple au sein de l'application. A. Visualisation d'une poche de liaison \IeC {\`a} la surface de GLIC (Ligand-Gated Ion Channel), une prot\IeC {\'e}ine transmembranaire responsable du passage des ions et des mol\IeC {\'e}cules d'eau \IeC {\`a} travers la membrane cellulaire. Sc\IeC {\`e}ne extraite de VMD. B. Carte de basse r\IeC {\'e}solution obtenue \IeC {\`a} partir de cryo-EM pour un filament d'actine. La position de la structure atomique dans l'enveloppe de basse r\IeC {\'e}solution est en premier-plan alors que la carte \IeC {\'e}lectromagn\IeC {\'e}tique est pr\IeC {\'e}sent\IeC {\'e}e en arri\IeC {\`e}re-plan. Visualisation provenant de Chimera C. Couple verticale du mod\IeC {\`e}le de la capside du virus Influenza A exposant la membrane externe et l'int\IeC {\'e}rieur du virus. GraphiteLifeExplorer a \IeC {\'e}t\IeC {\'e} utilis\IeC {\'e} pour visualiser la coupure. D. Interaction entre une prot\IeC {\'e}ine SNARE et une membrane biologique lors d'une dynamique mol\IeC {\'e}culaire (arri\IeC {\`e}re-plan). Un graphe 3d rapportant le taux de courbure de la membrane est pr\IeC {\'e}sent\IeC {\'e} en premier-plan. La surface 3d a \IeC {\'e}t\IeC {\'e} g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e par Paraview (programme de visualisation scientifique) E. Sc\IeC {\`e}nes extraites d'un programme d'animation, MolecularMaya, d\IeC {\'e}di\IeC {\'e} \IeC {\`a} la cr\IeC {\'e}ation de films scientifiques pour une audience large. Les sc\IeC {\`e}nes extraites mettent en avant deux virus au milieu de villosit\IeC {\'e}s \IeC {\`a} gauche et de multiples virus \IeC {\`a} droite. (b) Captures d'\IeC {\'e}cran provenant de l'application DepthMol3D et mettant en avant le menu principal de l'application permettant de charger une image ou un objet 3d (en haut) et une sc\IeC {\`e}ne 3d type repr\IeC {\'e}sentant la surface d'une prot\IeC {\'e}ine avec les diff\IeC {\'e}rentes options de param\IeC {\'e}trisation (en bas).}\relax }}{109}{figure.caption.70}
\contentsline {figure}{\numberline {3.11}{\ignorespaces {\it Captures d'\IeC {\'e}cran du mode d'exploration de mod\IeC {\`e}les 3d au sein de l'application. La diff\IeC {\'e}rence de point de vue entre les deux captures d'\IeC {\'e}cran est le r\IeC {\'e}sultat d'une rotation du p\IeC {\'e}riph\IeC {\'e}rique mobile tenu par l'utilisateur.}\relax }}{110}{figure.caption.71}
\addvspace {10\p@ }
\contentsline {xchapter}{La visualisation analytique, outil de la R\IeC {\'e}alit\IeC {\'e} Virtuelle}{111}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces {\it Evolution du pourcentage d'articles de PubMed o\IeC {\`u} le terme <<Visual Analytics>> est retrouv\IeC {\'e} soit dans le titre soit dans le r\IeC {\'e}sum\IeC {\'e} au cours des 20 derni\IeC {\`e}res ann\IeC {\'e}es.}\relax }}{113}{figure.caption.72}
\contentsline {figure}{\numberline {4.2}{\ignorespaces {\it Sch\IeC {\'e}ma illustratif du processus de Visual Analytics tel que propos\IeC {\'e} par Keim \textit {et al.}. Les diff\IeC {\'e}rentes \IeC {\'e}tapes sont illustr\IeC {\'e}es par des ovales, les transitions par des fl\IeC {\`e}ches.}\relax }}{115}{figure.caption.73}
\contentsline {figure}{\numberline {4.3}{\ignorespaces {\it Processus s\IeC {\'e}quentiel optimis\IeC {\'e} pour l'\IeC {\'e}tude d'un syst\IeC {\`e}me mol\IeC {\'e}culaire en biologie structurale.}\relax }}{116}{figure.caption.74}
\contentsline {figure}{\numberline {4.4}{\ignorespaces {\it Exemple d'application utilisant la technique d'<<Overview+Detail>> o\IeC {\`u} un fond de carte principal poss\IeC {\'e}dant une certaine concentration d'informations et ciblant une r\IeC {\'e}gion particuli\IeC {\`e}re (en couleur) est mis dans un contexte plus large et moins d\IeC {\'e}taill\IeC {\'e} sur un deuxi\IeC {\`e}me fond de carte annexe (en noir et blanc).}\relax }}{117}{figure.caption.75}
\contentsline {figure}{\numberline {4.5}{\ignorespaces {\it Illustration de la s\IeC {\'e}lection simultan\IeC {\'e}e et synchronis\IeC {\'e}e d'un ensemble d'individus dans les deux graphiques expos\IeC {\'e}s. La s\IeC {\'e}lection est effectu\IeC {\'e}e dans le graphique de droite, mais se r\IeC {\'e}percute dans le graphique de gauche.}\relax }}{118}{figure.caption.76}
\contentsline {figure}{\numberline {4.6}{\ignorespaces \it Exemple de repr\IeC {\'e}sentation sous forme de graphe conceptuel de deux concepts et une propri\IeC {\'e}t\IeC {\'e}. Ce sous-graphe est orient\IeC {\'e} (ici un acide amin\IeC {\'e} appartient \IeC {\`a} une cha\IeC {\^\i }ne, l'inverse n'est pas vrai) et \IeC {\'e}tiquet\IeC {\'e} (les concepts sont $Amino-acid$ et $Chain$ et la propri\IeC {\'e}t\IeC {\'e} $belongs_to$).\relax }}{121}{figure.caption.77}
\contentsline {figure}{\numberline {4.7}{\ignorespaces \it Architecture du web s\IeC {\'e}mantique et repr\IeC {\'e}sentation de ses diff\IeC {\'e}rentes couches. Cette illustration reprend notamment les standards adopt\IeC {\'e}s en web s\IeC {\'e}mantique et utilis\IeC {\'e}s pour chaque couche d'impl\IeC {\'e}mentation: RDF, RDFS, OWL, SPARQL, etc..\relax }}{124}{figure.caption.78}
\contentsline {figure}{\numberline {4.8}{\ignorespaces \it Illustration de la d\IeC {\'e}composition de base du langage RDF: sujet, pr\IeC {\'e}dicat, objet.\relax }}{125}{figure.caption.79}
\addvspace {10\p@ }
\contentsline {xchapter}{La repr\IeC {\'e}sentation s\IeC {\'e}mantique comme support de l'int\IeC {\'e}gration de la visualisation et de l'analyse dans un contexte immersif}{133}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces \it \relax }}{135}{figure.caption.80}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \it Extrait de l'ontologie OWL cr\IeC {\'e}\IeC {\'e}e pour la mise en place de notre repr\IeC {\'e}sentation s\IeC {\'e}mantique de la plateforme logicielle. Visualisation obtenue avec OWLGrEd \cite {barzdins2010owlgred}\relax }}{138}{figure.caption.81}
\contentsline {figure}{\numberline {5.3}{\ignorespaces {\it Repr\IeC {\'e}sentation sch\IeC {\'e}matique des modules et leur connectivit\IeC {\'e} au sein de notre programme de visualisation analytique.}\relax }}{142}{figure.caption.87}
\contentsline {figure}{\numberline {5.4}{\ignorespaces {\it Rendu graphique de la liaison d'un bromoforme (sph\IeC {\`e}res blanches) sur la prot\IeC {\'e}ine GLIC (<<cartoon>> rouge) au sein d'une membrane cellulaire (lignes vert).}\relax }}{144}{figure.caption.88}
\contentsline {xchapter}{}{155}{chapter*.89}
\contentsline {xpart}{}{155}{chapter*.89}
\contentsline {xchapter}{}{161}{chapter*.90}
\contentsline {xchapter}{}{170}{chapter*.91}
