\select@language {french}
\select@language {francais}
\addvspace {10\p@ }
\contentsline {xchapter}{Contextes, usages et enjeux en biologie structurale}{17}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces \it Cellule eucaryote en coupe horizontale.\relax }}{20}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \it (a) Structure chimique de l'ADN mettant en jeu la liaison de nucl\IeC {\'e}otides Ad\IeC {\'e}nine (en vert) avec Thymine (en rose) et Cytosine (en rouge) avec Guanine (en violet). Le squelette de l'ADN est compos\IeC {\'e} par la liaison de Phosphates (en jaune) avec un groupement d\IeC {\'e}soxyribose (en orange). (b) Repr\IeC {\'e}sentation de l'ADN en 3d, chaque type de nucl\IeC {\'e}otides \IeC {\'e}tant repr\IeC {\'e}sent\IeC {\'e} par une couleur diff\IeC {\'e}rente. (c) Les diff\IeC {\'e}rentes \IeC {\'e}chelles de structuration d'un chromosome, forme condens\IeC {\'e}e de l'ADN. Ce chromosome est lui-m\IeC {\^e}me compos\IeC {\'e} d'ADN enroul\IeC {\'e} autour de prot\IeC {\'e}ines structurantes, les histones.\relax }}{22}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \it Composition chimique d'un d\IeC {\'e}soxyribose, pr\IeC {\'e}sent dans l'ADN, mis en parall\IeC {\`e}le avec un ribose, pr\IeC {\'e}sent dans l'ARN. La seule diff\IeC {\'e}rence provient du groupement hydrog\IeC {\`e}ne pr\IeC {\'e}sent sur le carbone 2 du d\IeC {\'e}soxyribose qui est remplac\IeC {\'e} par une groupement hydroxyle dans le ribose.\relax }}{23}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \it Vue d\IeC {\textquoteright }artiste du transport de v\IeC {\'e}sicules contenant du mat\IeC {\'e}riel cellulaire (boules blanches et bleues) le long de microtubules (tube de couleur verte) par une prot\IeC {\'e}ine appel\IeC {\'e}e kin\IeC {\'e}sine. La kin\IeC {\'e}sine est compos\IeC {\'e}e de plusieurs domaines : en rose les deux domaines constituant les <<jambes>> de la prot\IeC {\'e}ine, en bleu un filament dont le domaine terminale se lie aux v\IeC {\'e}sicules proches. A la fronti\IeC {\`e}re entre les domaines jaunes et roses, se d\IeC {\'e}roule la transformation de l'\IeC {\'e}nergie chimique en \IeC {\'e}nergie m\IeC {\'e}canique permettant \IeC {\`a} la prot\IeC {\'e}ine de <<marcher>> sur le microtubules. Les microtubules sont constitu\IeC {\'e}es de petites prot\IeC {\'e}ines (en vert) en forme de briques qui s'auto-organisent de fa\IeC {\c c}on \IeC {\`a} former un tube sur lequel \IeC {\'e}volue ces kin\IeC {\'e}sines.\relax }}{24}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces \it (a) Structure chimique d'un acide amin\IeC {\'e}. En jaune est repr\IeC {\'e}sent\IeC {\'e} le Carbone alpha o\IeC {\`u} est li\IeC {\'e} la cha\IeC {\^\i }ne lat\IeC {\'e}rale dont la composition atomique est diff\IeC {\'e}rente suivant le type d'acide amin\IeC {\'e}. (b) Illustration d'une liaison peptidique entre deux acides amin\IeC {\'e}s (\IeC {\`a} gauche et \IeC {\`a} droite de la ligne pointill\IeC {\'e}e). Cette liaison est une liaison covalente entre l'azote (N) du groupe amide de l'acide amin\IeC {\'e} de droite et le carbone (C) du groupe carboxyle de l'acide amin\IeC {\'e} de gauche. En vert sont repr\IeC {\'e}sent\IeC {\'e}s les cha\IeC {\^\i }nes lat\IeC {\'e}rales simplifi\IeC {\'e}es.\relax }}{25}{figure.caption.10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces \it Diagramme de Venn illustrant les diff\IeC {\'e}rentes classifications pouvant d\IeC {\'e}finir les acides-amin\IeC {\'e}s. Ces propri\IeC {\'e}t\IeC {\'e}s peuvent \IeC {\^e}tre structurelles (minuscules, petit) ou physico-chimiques (polaire, hydrophobe, etc.).\relax }}{25}{figure.caption.11}
\contentsline {figure}{\numberline {1.7}{\ignorespaces \it Sch\IeC {\'e}ma simplifi\IeC {\'e} des \IeC {\'e}tapes de transcription et de traduction. On peut voir que l'information gn\IeC {\'e}tique port\IeC {\'e}e par l'ADN double-brin sous forme de s\IeC {\'e}quences de triplets d'acides nucl\IeC {\'e}iques est copi\IeC {\'e} en l'ARNm pour pouvoir travers la membrane nucl\IeC {\'e}aire et rejoindre un ribosome qui fera l'interface entre les codons de nucl\IeC {\'e}otides et les acides amin\IeC {\'e}s correspondant port\IeC {\'e}s par les ARNt.\relax }}{26}{figure.caption.12}
\contentsline {figure}{\numberline {1.8}{\ignorespaces \it Sch\IeC {\'e}ma simplifi\IeC {\'e} des \IeC {\'e}tapes de transcription et de traduction. On peut voir que l'information gn\IeC {\'e}tique port\IeC {\'e}e par l'ADN double-brin sous forme de s\IeC {\'e}quences de triplets d'acides nucl\IeC {\'e}iques est copi\IeC {\'e} en l'ARNm pour pouvoir travers la membrane nucl\IeC {\'e}aire et rejoindre un ribosome qui fera l'interface entre les codons de nucl\IeC {\'e}otides et les acides amin\IeC {\'e}s correspondant port\IeC {\'e}s par les ARNt.\relax }}{27}{figure.caption.13}
\contentsline {figure}{\numberline {1.9}{\ignorespaces \it Tableau de correspondance des triplets d'acides nucl\IeC {\'e}iques et les acides amin\IeC {\'e}s pour lesquels ils codent. "Initiation" d\IeC {\'e}signe les codons pouvant \IeC {\^e}tre retrouv\IeC {\'e}s comme initiateur de la traduction, "Stop" d\IeC {\'e}signent les codons responsables de l'arr\IeC {\^e}t du processus de traduction par le ribosome.\relax }}{28}{figure.caption.14}
\contentsline {figure}{\numberline {1.10}{\ignorespaces {\it ATTENTION, INVERSER VISU ET SIMU. Processus s\IeC {\'e}quentiel standard de l'\IeC {\'e}tude d'un syst\IeC {\`e}me mol\IeC {\'e}culaire en biologie structurale.}\relax }}{29}{figure.caption.15}
\contentsline {figure}{\numberline {1.11}{\ignorespaces \it Sch\IeC {\'e}ma simplifi\IeC {\'e} de la cristallographe \IeC {\`a} rayons X o\IeC {\`u} les rayons X traversent un \IeC {\'e}chantillon cristallis\IeC {\'e} avant d'\IeC {\^e}tre dispers\IeC {\'e}s et captur\IeC {\'e}s par un d\IeC {\'e}tecteur avant d'\IeC {\^e}tre interpr\IeC {\'e}t\IeC {\'e}s informatiquement.\relax }}{30}{figure.caption.16}
\contentsline {figure}{\numberline {1.12}{\ignorespaces \it Rendu graphique d'un acide amin\IeC {\'e} repr\IeC {\'e}sent\IeC {\'e} par des b\IeC {\^a}tonnets verts et rouges au sein de sa carte de densit\IeC {\'e} obtenu par cristallographie et repr\IeC {\'e}sent\IeC {\'e}e par un mesh de triangles bleus. Les diff\IeC {\'e}rentes parties de l'image correspondent \IeC {\`a} des cartes de densit\IeC {\'e} \IeC {\'e}lectronique \IeC {\`a} diff\IeC {\'e}rentes r\IeC {\'e}solutions.\relax }}{32}{figure.caption.17}
\contentsline {figure}{\numberline {1.13}{\ignorespaces \it Sch\IeC {\'e}ma de la technique de spectroscopie RMN. Un \IeC {\'e}chantillon est plac\IeC {\'e} dans un champ magn\IeC {\'e}tique et excit\IeC {\'e} par des impulsions radio successives. La relaxation des atomes de l'\IeC {\'e}chantillon induisent un signal radio interpr\IeC {\'e}t\IeC {\'e} par puissance de signal sur un spectre.\relax }}{33}{figure.caption.18}
\contentsline {figure}{\numberline {1.14}{\ignorespaces \it Sch\IeC {\'e}ma simplifi\IeC {\'e} illustrant la technique de cryo-microscopie \IeC {\'e}lectronique. Les \IeC {\'e}lectrons traversent l'\IeC {\'e}chantillon prisonnier de la glace avant d'atteindre une lentille magn\IeC {\'e}tique qui va les modifier et les projeter sur un scintillateur permettant d'obtenir une image similaire \IeC {\`a} celle pr\IeC {\'e}sent\IeC {\'e}e en bas.\relax }}{34}{figure.caption.19}
\contentsline {figure}{\numberline {1.15}{\ignorespaces \it Sch\IeC {\'e}ma simplifi\IeC {\'e} illustrant la technique de diffusion des rayons X. Ces rayons sont projet\IeC {\'e}s au travers d'un \IeC {\'e}chantillon et sont l\IeC {\'e}g\IeC {\`e}rement d\IeC {\'e}vi\IeC {\'e}s par celui-ci puis captur\IeC {\'e}s par un d\IeC {\'e}tecteur 2d. L'angle de d\IeC {\'e}viation mettra en avant les distances interatomiques de plusieurs nanom\IeC {\`e}tres.\relax }}{35}{figure.caption.20}
\contentsline {figure}{\numberline {1.16}{\ignorespaces \it Contributions \IeC {\'e}nerg\IeC {\'e}tiques des forces \IeC {\'e}lectrostatiques repr\IeC {\'e}sent\IeC {\'e}es par un potentiel de Coulomb (en rouge) et des forces de Van der Waals repr\IeC {\'e}sent\IeC {\'e}es par un potentiel de Lennard-Jones (en bleu) en fonction de la distance entre deux atomes.\relax }}{39}{figure.caption.23}
\contentsline {figure}{\numberline {1.17}{\ignorespaces \it Repr\IeC {\'e}sentation d'un paysage \IeC {\'e}nerg\IeC {\'e}tique d'une prot\IeC {\'e}ine suivant sa conformation spatiale. Plus l'\IeC {\'e}nergie potentielle est haute, plus la prot\IeC {\'e}ine est consid\IeC {\'e}r\IeC {\'e}e comme d\IeC {\'e}sordonn\IeC {\'e}e et donc instable. Plusieurs puits d'\IeC {\'e}nergie traduisant des minimas locaux peuvent \IeC {\^e}tre identifi\IeC {\'e}s mais un seul minimum global existe correspondant \IeC {\`a} l'\IeC {\'e}nergie de la conformation la plus stable de la prot\IeC {\'e}ine appel\IeC {\'e} \IeC {\'e}galement l'\IeC {\'e}tat natif de la prot\IeC {\'e}ine.\relax }}{40}{figure.caption.24}
\contentsline {figure}{\numberline {1.18}{\ignorespaces \it (a) Mod\IeC {\`e}le balle et b\IeC {\^a}tons repr\IeC {\'e}sentant une nouvelle fois la myoglobine. Afin de mettre en \IeC {\'e}vidence la cha\IeC {\^\i }ne principale, un fil blanc \IeC {\'e}pais a \IeC {\'e}t\IeC {\'e} ajout\IeC {\'e} \IeC {\`a} l'ensemble et est la seule caract\IeC {\'e}ristique vraiment discernable au milieu de tous les atomes (boules de couleur) et de leurs liaisons (b\IeC {\^a}tons). (b) Premier mod\IeC {\`e}le physique de la myoglobine, faite par Sir John Kendrew et Max Perutz. Ce mod\IeC {\`e}le fut r\IeC {\'e}compens\IeC {\'e} par le prix Nobel de chimie en 1962. (c) Mod\IeC {\`e}le bas\IeC {\'e} sur des tiges et des attaches de couleurs repr\IeC {\'e}sentant \IeC {\'e}galement la myoglobine. Couramment appel\IeC {\'e} la "for\IeC {\^e}t de tiges" en fran\IeC {\c c}ais. (d) Dispositif de visualisation appel\IeC {\'e} "Richards box" (ou "Fred's Folly") et permettant aux cristallographes de construire un mod\IeC {\`e}le physique \IeC {\`a} partir d'empilements de feuillets repr\IeC {\'e}sentant des cartes de densit\IeC {\'e} \IeC {\'e}lectronique projet\IeC {\'e}s \IeC {\`a} travers un miroir semi-argent\IeC {\'e}.\relax }}{47}{figure.caption.32}
\contentsline {figure}{\numberline {1.19}{\ignorespaces \it (a) En haut, l'outil mis au point par Byron Rubin permettant de plier une tige de m\IeC {\'e}tal suivant la structuration d'une cha\IeC {\^\i }ne principale de prot\IeC {\'e}ine. En dessous sont expos\IeC {\'e}s les mod\IeC {\`e}les de la phospholipase pancr\IeC {\'e}atique A2 (\IeC {\`a} gauche) et de l'inhibiteur de la trypsine pancr\IeC {\'e}atique bovine (\IeC {\`a} droite). (b) Sculpture mol\IeC {\'e}culaire de Byron Rubin repr\IeC {\'e}sentant une collag\IeC {\'e}nase neutrophile humaine cr\IeC {\'e}\IeC {\'e}e \IeC {\`a} partir d'une version plus grande de son Bender inspir\IeC {\'e}e des outils de modelage automobiles locaux.\relax }}{49}{figure.caption.34}
\contentsline {figure}{\numberline {1.20}{\ignorespaces \it (a) Mod\IeC {\`e}le en bois de Julian Voss-Andreae illustrant la cha\IeC {\^\i }ne principale d'une ph\IeC {\'e}romone. (b) Mod\IeC {\`e}le en verre de l'ADN creus\IeC {\'e} gr\IeC {\^a}ce \IeC {\`a} des rayons lasers fins.\relax }}{50}{figure.caption.35}
\contentsline {figure}{\numberline {1.21}{\ignorespaces \it (a) Le premier syst\IeC {\`e}me d'ordinateur pour visualiser des mol\IeC {\'e}cules d\IeC {\'e}velopp\IeC {\'e} par Cyrus Levinthal au sein du Massachussetts Institute of Technology (MIT) en 1962. Un simple mod\IeC {\`e}le de squelette mol\IeC {\'e}culaire esst visible sur l'\IeC {\'e}cran de l'oscilloscope. En bougeant le globe plastique au premier plan, il \IeC {\'e}tait possible de faire tourner le mod\IeC {\`e}le \IeC {\`a} l'\IeC {\'e}cran. (b) Vue st\IeC {\'e}r\IeC {\'e}oscopique d'un dessin du squelette de la myoglobine g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e par ORTEP.\relax }}{51}{figure.caption.37}
\contentsline {figure}{\numberline {1.22}{\ignorespaces \it (a) Le premier syst\IeC {\`e}me d'ordinateur pour visualiser des mol\IeC {\'e}cules d\IeC {\'e}velopp\IeC {\'e} par Cyrus Levinthal au sein du Massachussetts Institute of Technology (MIT) en 1962. Un simple mod\IeC {\`e}le de squelette mol\IeC {\'e}culaire esst visible sur l'\IeC {\'e}cran de l'oscilloscope. En bougeant le globe plastique au premier plan, il \IeC {\'e}tait possible de faire tourner le mod\IeC {\`e}le \IeC {\`a} l'\IeC {\'e}cran. (b) En haut, exemple d'une des 116 vignettes pr\IeC {\'e}sentes dans le set TAMS et permettant la vue st\IeC {\'e}r\IeC {\'e}oscopique d'une immunoglobuline humaine gr\IeC {\^a}ce \IeC {\`a} un visualiseur de poche pliable (en bas).\relax }}{51}{figure.caption.38}
\contentsline {figure}{\numberline {1.23}{\ignorespaces \it Diff\IeC {\'e}rentes repr\IeC {\'e}sentations obtenues avec PyMol de la prot\IeC {\'e}ine OMPLA (pour \textit {Outer Membrane PhosphoLipase A}) enzyme pr\IeC {\'e}sente \IeC {\`a} la surface de certaines bact\IeC {\'e}ries. Elle est successivement repr\IeC {\'e}sent\IeC {\'e}e: (a) par balles et b\IeC {\^a}tons pour respectivement les atomes et leurs liaisons covalentes, (b) \textit {cartoon} permettant de mettre en avant une structuration en \textit {tonneaux b\IeC {\^e}ta}, (c) sph\IeC {\`e}res dont le rayon correspond aux rayons de van der Waals des atomes et (d) repr\IeC {\'e}sentation surfacique dont le code couleur correspond \IeC {\`a} l'\IeC {\'e}chelle d'hydrophobie des acides amin\IeC {\'e}s pr\IeC {\'e}sents \IeC {\`a} la surface. \relax }}{54}{figure.caption.39}
\contentsline {figure}{\numberline {1.24}{\ignorespaces {\it Repr\IeC {\'e}sentation}\relax }}{56}{figure.caption.40}
\contentsline {figure}{\numberline {1.25}{\ignorespaces {\it Evolution du pourcentage d'articles de PubMed o\IeC {\`u} le terme "Virtual Reality" est retrouv\IeC {\'e} soit dans le titre soit dans le r\IeC {\'e}sum\IeC {\'e} au cours des 20 derni\IeC {\`e}res ann\IeC {\'e}es.}\relax }}{57}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {xchapter}{La R\IeC {\'e}alit\IeC {\'e} Virtuelle et la Biologie Structurale : usages, enjeux et persectives}{59}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces {\it Sch\IeC {\'e}ma simplifi\IeC {\'e} d'un syst\IeC {\`e}me de tracking optique bas\IeC {\'e} sur des signaux infrarouges lanc\IeC {\'e}s par des cam\IeC {\'e}ras et se refl\IeC {\'e}tant sur des marqueurs sp\IeC {\'e}cifiques. La configuration spatiale des marqueurs est reconnue par le PC et la position associ\IeC {\'e}e est calcul\IeC {\'e}e \IeC {\`a} partir des intersections de rayons infrarouges refl\IeC {\'e}t\IeC {\'e}s.}\relax }}{64}{figure.caption.44}
\contentsline {figure}{\numberline {2.2}{\ignorespaces {\it Photo de EVE, syst\IeC {\`e}me CAVE pr\IeC {\'e}sent au LIMSI/CNRS.}\relax }}{65}{figure.caption.46}
\contentsline {figure}{\numberline {2.3}{\ignorespaces {\it Capture d'\IeC {\'e}cran de PyMol ex\IeC {\'e}cut\IeC {\'e} en mode st\IeC {\'e}r\IeC {\'e}oscopique "cross-eyes": l'image de la prot\IeC {\'e}ine de droite correspond \IeC {\`a} l'oeil gauche et inversement.}\relax }}{66}{figure.caption.47}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \it (a) Syst\IeC {\`e}me haptique appel\IeC {\'e}e \textit {the Docker} con\IeC {\c c}u et construit par Ming Ouh-young et permettant de simuler les forces et les torsions dues aux interactions \IeC {\'e}lectrostatiques entre les deux mol\IeC {\'e}cules. (b) Syst\IeC {\`e}me haptique de dimensions r\IeC {\'e}duites permettant la manipulation d'une prot\IeC {\'e}ine dans le cadre ???????????? \relax }}{73}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {xchapter}{Exploration interactive de donn\IeC {\'e}es mol\IeC {\'e}culaire en immersion}{77}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces \it (a) Exemple d'un simulateur de vol o\IeC {\`u} les d\IeC {\'e}placements virtuels sont la cons\IeC {\'e}quences des mouvements r\IeC {\'e}els de l'utilisateur adoptant une posture de chute libre. (b) Simulateur de conduite dans un syst\IeC {\`e}me de r\IeC {\'e}troprojection sur \IeC {\'e}cran courb\IeC {\'e}. \relax }}{84}{figure.caption.49}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \it Capture d'\IeC {\'e}cran des interfaces de manipulation offerts par PyMol (\IeC {\`a} gauche) et VMD \IeC {\`a} droite. Ils sont constitu\IeC {\'e}s de nombreuses combinaisons souris/clavier pour permettre d'utiliser l'ensemble des possibilit\IeC {\'e}s de manipulation disponibles. \relax }}{85}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {xchapter}{La visualisation analytique, outil de la R\IeC {\'e}alit\IeC {\'e} Virtuelle}{91}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces {\it Evolution du pourcentage d'articles de PubMed o\IeC {\`u} le terme "Visual Analytics" est retrouv\IeC {\'e} soit dans le titre soit dans le r\IeC {\'e}sum\IeC {\'e} au cours des 20 derni\IeC {\`e}res ann\IeC {\'e}es.}\relax }}{95}{figure.caption.51}
\contentsline {figure}{\numberline {4.2}{\ignorespaces {\it Sch\IeC {\'e}ma illustratif du processus de Visual Analytics tel que propos\IeC {\'e} par Keim \textit {et al.}. Les diff\IeC {\'e}rentes \IeC {\'e}tapes sont illustr\IeC {\'e}es par des ovales, les transitions par des fl\IeC {\`e}ches.}\relax }}{96}{figure.caption.52}
\contentsline {figure}{\numberline {4.3}{\ignorespaces {\it Processus s\IeC {\'e}quentiel optimis\IeC {\'e} pour l'\IeC {\'e}tude d'un syst\IeC {\`e}me mol\IeC {\'e}culaire en biologie structurale.}\relax }}{98}{figure.caption.53}
\contentsline {figure}{\numberline {4.4}{\ignorespaces {\it Exemple d'application utilisant la technique d'"Overview+Detail" o\IeC {\`u} un fond de carte principal poss\IeC {\'e}dant une certaine concentration d'informations et ciblant une r\IeC {\'e}gion particuli\IeC {\`e}re (en couleur) est mis dans un contexte plus large et moins d\IeC {\'e}taill\IeC {\'e} sur un deuxi\IeC {\`e}me fond de carte annexe (en noir et blanc).}\relax }}{99}{figure.caption.54}
\contentsline {figure}{\numberline {4.5}{\ignorespaces {\it Illustration de la s\IeC {\'e}lection simultan\IeC {\'e}e et synchronis\IeC {\'e}e d'un ensemble d'individus dans les deux graphiques expos\IeC {\'e}s. La s\IeC {\'e}lection est effectu\IeC {\'e}e dans le graphique de droite, mais se r\IeC {\'e}percute dans le graphique de gauche.}\relax }}{99}{figure.caption.55}
\contentsline {figure}{\numberline {4.6}{\ignorespaces \it Exemple de repr\IeC {\'e}sentation sous forme de graphe conceptuel de deux concepts et une propri\IeC {\'e}t\IeC {\'e}. Ce sous-graphe est orient\IeC {\'e} (ici un acide amin\IeC {\'e} appartient \IeC {\`a} une cha\IeC {\^\i }ne, l'inverse n'est pas vrai) et \IeC {\'e}tiquet\IeC {\'e} (les concepts sont $Amino-acid$ et $Chain$ et la propri\IeC {\'e}t\IeC {\'e} $belongs_to$).\relax }}{102}{figure.caption.58}
\contentsline {figure}{\numberline {4.7}{\ignorespaces \it Architecture du web s\IeC {\'e}mantique et repr\IeC {\'e}sentation de ses diff\IeC {\'e}rentes couches. Cette illustration reprend notamment les standards adopt\IeC {\'e}s en web s\IeC {\'e}mantique et utilis\IeC {\'e}s pour chaque couche d'impl\IeC {\'e}mentation: RDF, RDFS, OWL, SPARQL, etc..\relax }}{105}{figure.caption.61}
\contentsline {figure}{\numberline {4.8}{\ignorespaces \it Illustration de la d\IeC {\'e}composition de base du langage RDF: sujet, pr\IeC {\'e}dicat, objet.\relax }}{106}{figure.caption.62}
\addvspace {10\p@ }
\contentsline {xchapter}{La repr\IeC {\'e}sentation s\IeC {\'e}mantique comme support de l'int\IeC {\'e}gration de la visualisation et de l'analyse dans un contexte immersif}{113}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces \it Illustration du lien entre des diagrammes de dispersion pr\IeC {\'e}sentant deux r\IeC {\'e}sultats d'analyses et un visualiseur 3d. Une s\IeC {\'e}lection d'individus dans les diagrammes entra\IeC {\^\i }ne une coloration et une mise en avant de la repr\IeC {\'e}sentation 3d de ces m\IeC {\^e}mes individus.\relax }}{117}{figure.caption.64}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \it Extrait de l'ontologie OWL cr\IeC {\'e}\IeC {\'e}e pour la mise en place de notre repr\IeC {\'e}sentation s\IeC {\'e}mantique de la plateforme logicielle. Visualisation obtenue avec OWLGrEd \cite {barzdins2010owlgred}\relax }}{119}{figure.caption.65}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \it Sous-partie de la repr\IeC {\'e}sentation sous forme de graphe de l'ontologie cr\IeC {\'e}\IeC {\'e}e dans le cadre de notre \IeC {\'e}tude. Les cadres jaunes d\IeC {\'e}signent les classes dont les liens de type (est-un) sont repr\IeC {\'e}sent\IeC {\'e}s par des fl\IeC {\`e}ches orient\IeC {\'e}es. La complexit\IeC {\'e} d'une telle repr\IeC {\'e}sentation est telle qu'il est tr\IeC {\`e}s difficile de regrouper dans un m\IeC {\^e}me espace l'ensemble des classes et des propri\IeC {\'e}t\IeC {\'e}s d\IeC {\'e}finies dans une ontologie compl\IeC {\`e}te.\relax }}{120}{figure.caption.66}
\contentsline {figure}{\numberline {5.4}{\ignorespaces {\it Repr\IeC {\'e}sentation sch\IeC {\'e}matique des modules et leur connectivit\IeC {\'e} au sein de notre programme de visualisation analytique.}\relax }}{124}{figure.caption.72}
\contentsline {figure}{\numberline {5.5}{\ignorespaces {\it Rendu graphique de la liaison d'un bromoforme (sph\IeC {\`e}res blanches) sur la prot\IeC {\'e}ine GLIC ("cartoon" rouge) au sein d'une membrane cellulaire (lignes vert).}\relax }}{126}{figure.caption.73}
\contentsline {xchapter}{}{135}{chapter*.74}
\contentsline {xchapter}{}{141}{chapter*.75}
